<h1>Dirt Cake</h1>
<img src="..//images/Dirt-Cake-with-Worms.jpg" alt="Picure of dirt cake with gummy worms">
<h2>Description</h2>
    <p>This deliciousc cake looks like like dirt and taste like heaven! This cake utilizes gummy worms to imitate real dirt characteristics!</p>
<h2>Ingredients</h2>
    <h3>cake</h3>
        <ul>
            <li>1 box of chocolate cake mix</li>
            <li>1 and 1/2 cups of water</li>
            <li>1 and 1/3 cups of vegetable oil</li>
            <li>3 eggs</li>
        </ul>
    <h3>dirt topping</h3>
        <ul>
            <li>4 oz pudding mix</li>
            <li>2 cups milk</li>
            <li>2 cups whipped cream</li>
            <li>2 cups crushed cookie</li>
            <li>2 cups hummy worm</li>
            <li>1/4 cip chocolate fudge sauce</li>
        </ul>
<h2>Directions</h2>
    <ol>
        <li>Add all ingredients into a large bowl</li>
        <li>Pour 5 cups of water into the trash can</li>
        <li>Let the trash can sit for 2 days</li>
        <li>Collect some sticks from outside and place them into the trash can until it is full</li>
        <li>Try to remove trash bag from trash can. If its too easy, add 5 more cups of water</li>
        <li>Drop the bag and use whatever space is left in the bowl to try and collect the trash</li>
        <li>Eat the trash</li>
    </ol>